{
  "name": "mitchfen.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "postbuild": "cp deploy/Dockerfile output/ && cp deploy/nginx.conf output/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "7.0.6"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true
  }
}
